#General Application Properties
spring.application.name=peigo-challenge
server.servlet.context-path=/peigo
server.port=8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties & DataSourceInitialization )
spring.datasource.url=jdbc:postgresql://localhost:5432/peigo-challenge
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# JPA
spring.jpa.show-sql=false
# Spring Security Properties
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
